<!DOCTYPE html>
<html ng-app="parkly" ng-strict-di>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src &apos;self&apos; &apos;unsafe-inline&apos; &apos;unsafe-eval&apos; *; script-src &apos;self&apos; &apos;unsafe-inline&apos; &apos;unsafe-eval&apos; *; img-src &apos;self&apos; &apos;unsafe-inline&apos; &apos;unsafe-eval&apos; * data:;">
	<title></title>

	<!-- build:css dist_css/styles.css -->
	<link href="lib/ionic/css/ionic.css" rel="stylesheet">
	<link rel="stylesheet" href="lib/native-drawer/ng-nlFramework.css">
	<link rel="stylesheet" type="text/css" href="lib/angularjs-slider/dist/rzslider.min.css"/>
	<link href="css/ionic.app.min.css" rel="stylesheet">
	<!-- endbuild -->

	<!-- ionic/angularjs js -->
	<script src="lib/ionic/js/ionic.bundle.js"></script>
	<!-- ngCordova -->
	<script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
	<!-- cordova script (this will be a 404 during development) -->
	<script src="cordova.js"></script>


	<!-- Libs -->
	<script src="lib/angularjs-slider/dist/rzslider.min.js"></script>
	<!-- Native drawer -->
	<script src="lib/hammer.min.js"></script>
	<script src="lib/native-drawer/ng-nlFramework.js"></script>
	<!-- Auth -->
	<script src="lib/satellizer/satellizer.min.js"></script>
	<script src="lib/angular-http-auth/src/http-auth-interceptor.js"></script>
	<!-- Time -->
	<script src="lib/moment/min/moment.min.js"></script>
	<script src="lib/moment/locale/fr.js"></script>
	<!-- Round progress -->
	<script src="lib/angular-svg-round-progressbar/build/roundProgress.min.js"></script>
	<!-- Google Places search -->
	<script src="http://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyDOuhKNEhIwb1_bQ_nphcOBoXawkbDxDJg"></script>


	<!-- build:js dist_js/templates.js -->
	<script src="dist/dist_js/app/templates.js"></script>
	<!-- endbuild -->


	<!-- build:js dist_js/app.js -->
	<!-- APP JS FILES -->
	<script src="dist/dist_js/app/app.js"></script>
	<script src="dist/dist_js/app/config.js"></script>
	<script src="dist/dist_js/app/constants.js"></script>


	<!-- COMMON -->
	<!-- Common : Controllers -->
	<script src="js/common/controllers/StartupController.js"></script>
	<script src="js/common/controllers/AppController.js"></script>
	<!-- Common : Services -->
	<script src="js/common/services/utils.js"></script>
	<script src="js/common/services/geolocation.js"></script>
	<script src="js/common/services/localstorage.js"></script>
	<script src="js/common/services/notificationService.js"></script>
	<script src="js/common/services/http-response-interceptor.js"></script>
	<script src="js/common/services/ionic.ion.imagecachefactory.js"></script>
	<!-- Common : Directives -->
	<script src="js/common/directives/ionic-ratings.js"></script>
	<!-- Common : Filters -->
	<script src="js/common/filters/avatar.js"></script>
	<script src="js/common/filters/date-time-from-date.js"></script>
	<script src="js/common/filters/distance.js"></script>
	<script src="js/common/filters/format-color.js"></script>
	<script src="js/common/filters/format-color.js"></script>
	<script src="js/common/filters/from-now.js"></script>
	<script src="js/common/filters/month-year-from-date.js"></script>
	<script src="js/common/filters/now-until-time.js"></script>
	<script src="js/common/filters/time-from-date.js"></script>
	<script src="js/common/filters/year-from-date.js"></script>



	<!-- AUTHENTIFICATION -->
	<!-- Authentification : Controllers -->
	<script src="js/auth/controllers/WelcomeController.js"></script>
	<script src="js/auth/controllers/LoginController.js"></script>
	<script src="js/auth/controllers/PasswordController.js"></script>
	<script src="js/auth/controllers/UserCarController.js"></script>
	<!-- Authentification : Services -->
	<script src="js/auth/services/authenticationService.js"></script>
	<script src="js/auth/services/auth-jwt-refresh.js"></script>



	<!-- PROFILE -->
	<!-- Profile : Controllers -->
	<script src="js/profile/controllers/ProfileController.js"></script>
	<!-- Prodile : Services -->
	<script src="js/profile/services/userService.js"></script>
	<!-- Profile : Directives -->
	<script src="js/profile/directives/profile-parallax.js"></script>


	<!-- PARAMETERS -->
	<!-- Parameters : Controllers -->
	<script src="js/parameters/controllers/ParametersController.js"></script>
	<script src="js/parameters/controllers/AboutController.js"></script>
	<script src="js/common/controllers/BrowserController.js"></script>
	<script src="js/parameters/controllers/ParamsNotificationsController.js"></script>
	<script src="js/parameters/controllers/UserCommentController.js"></script>



	<!-- STREET -->
	<!-- Street : Common -->
	<script src="js/street/common/services/SpotService.js"></script>
	<script src="js/street/common/services/spotsDelta.js"></script>

	<!-- Street : Proposition -->
	<!-- Street : Proposition : Services -->
	<script src="js/street/proposition/services/propositionService.js"></script>

	<!-- Street : Recherche -->
	<!-- Street : Recherche : Controllers -->
	<script src="js/street/recherche/controllers/StreetRechercheController.js"></script>
	<script src="js/street/recherche/services/mapsService.js"></script>

	<!-- Street : Notifications -->
	<!-- Street : Notifications : Controllers -->
	<script src="js/street/notifications/controllers/StreetDemandesReceivedController.js"></script>
	<!-- Street : Notifications : Services -->
	<script src="js/street/notifications/services/notificationsService.js"></script>

	<!-- Street : Historique -->
	<!-- Street : Historique : Controllers -->
	<script src="js/street/historique/controllers/StreetDemandesSentController.js"></script>
	<!-- Street : Historique : Services -->
	<script src="js/street/historique/services/historiqueService.js"></script>
	<!-- endbuild -->

</head>

<body>
	<!--<div style="position: fixed;top:0;bottom:0;right: 0;left: 0;z-index: 99999;background: linear-gradient(to bottom right, #CA4502, #7C100D);">
		<div class="startup-content">
			<div style="position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);">
				<svg viewBox="0 0 64 64" style="width: 45px;height: 45px;stroke: #fff;fill: #fff;">
					<g stroke-width="7" stroke-linecap="round">
						<line x1="10" x2="10" y1="17.6765" y2="46.3235">
							<animate attributeName="y1" dur="750ms" values="16;18;28;18;16;16" repeatCount="indefinite"></animate>
							<animate attributeName="y2" dur="750ms" values="48;46;36;44;48;48" repeatCount="indefinite"></animate>
							<animate attributeName="stroke-opacity" dur="750ms" values="1;.4;.5;.8;1;1" repeatCount="indefinite"></animate>
						</line>
						<line x1="24" x2="24" y1="16" y2="48">
							<animate attributeName="y1" dur="750ms" values="16;16;18;28;18;16" repeatCount="indefinite"></animate>
							<animate attributeName="y2" dur="750ms" values="48;48;46;36;44;48" repeatCount="indefinite"></animate>
							<animate attributeName="stroke-opacity" dur="750ms" values="1;1;.4;.5;.8;1" repeatCount="indefinite"></animate>
						</line>
						<line x1="38" x2="38" y1="16.3235" y2="47.353">
							<animate attributeName="y1" dur="750ms" values="18;16;16;18;28;18" repeatCount="indefinite"></animate>
							<animate attributeName="y2" dur="750ms" values="44;48;48;46;36;44" repeatCount="indefinite"></animate>
							<animate attributeName="stroke-opacity" dur="750ms" values=".8;1;1;.4;.5;.8" repeatCount="indefinite"></animate>
						</line>
						<line x1="52" x2="52" y1="19.6174" y2="42.7061">
							<animate attributeName="y1" dur="750ms" values="28;18;16;16;18;28" repeatCount="indefinite"></animate>
							<animate attributeName="y2" dur="750ms" values="36;44;48;48;46;36" repeatCount="indefinite"></animate>
							<animate attributeName="stroke-opacity" dur="750ms" values=".5;.8;1;1;.4;.5" repeatCount="indefinite"></animate>
						</line>
					</g>
				</svg>
			</div>
		</div>
	</div>-->
	<ion-nav-view></ion-nav-view>
</body>
</html>
